<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/curtains"
    android:id="@+id/relativelayout1"
    android:layout_height="match_parent">

    <!-- Scroll for the images in the gallery -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativelayout2">

            <!-- Fragment for the image display -->
            <FrameLayout
                android:name="galleryFragmentName"
                android:id="@+id/gallery_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                </FrameLayout>
            <!-- Fragment for the picture display -->
            <FrameLayout
                android:layout_below="@id/gallery_container"
                android:name="galleryFragmentName"
                android:id="@+id/pic_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </FrameLayout>

            <!-- Fragment for the game display -->
            <FrameLayout
                android:layout_below="@id/gallery_container"
                android:name="galleryFragmentName"
                android:id="@+id/game_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
             </FrameLayout>
        </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" Gallery "
        android:textColor="#ffffff"
        android:id="@+id/textView2"
        android:layout_gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!--
    <fragment

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.example.chrisgin.imagefilterpuzzlegame.FragmentGalleryPicture"
        android:id="@+id/fragment"
        android:layout_marginTop="151dp"
        android:layout_below="@+id/BackButton"
        android:layout_centerHorizontal="true" />
        -->


</RelativeLayout>