<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/curtains"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" Gallery "
        android:textColor="#ffffff"
        android:id="@+id/textView2"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="43dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <FrameLayout
        android:layout_below="@id/textView2"
        android:name="galleryFragmentName"
        android:id="@+id/gallery_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        </FrameLayout>



    <FrameLayout
        android:layout_below="@id/textView2"
        android:name="galleryFragmentName"
        android:id="@+id/pic_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <!--
    <fragment

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.example.chrisgin.imagefilterpuzzlegame.FragmentGalleryPicture"
        android:id="@+id/fragment"
        android:layout_marginTop="151dp"
        android:layout_below="@+id/BackButton"
        android:layout_centerHorizontal="true" />
        -->


</RelativeLayout>